<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            body {
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  font-weight: 500;
            }

            .navbar {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  background-color: white;
                  padding: 10px;
            }

            .logo-img {
                  width: 100px;
                  height: 100px;
            }

            .nav-links {
                  display: flex;
            }

            .nav-items {
                  color: rgb(20, 1, 1);
                  text-decoration: none;
                  padding: 5px 20px;
            }

            .nav-items:hover {
                  background-color: rgb(187, 166, 166);
                  color: red;
            }

            @media screen and (max-width: 768px) {
                  .navbar {
                        flex-direction: column;
                        align-items: flex-start;
                  }

                  .nav-links {
                        margin-top: 10px;
                  }

                  .nav-item {
                        display: block;
                        margin-bottom: 5px;
                  }
            }
      </style>
</head>

<body>
      <nav class="navbar">
            <a href="#" class="logo">
                  <img src="https://media.istockphoto.com/id/1331491686/vector/element-design.jpg?s=612x612&w=0&k=20&c=QIMRS2IPiQyyTZJR_G1JAjH_ErBBkrDPtQe2GBNgm2w="
                        alt="logo" class="logo-img">
            </a>
            <div class="nav-links">
                  <a href="./nav.html" class="nav-items">Home</a>
                  <a href="./about.html" class="nav-items">About</a>
                  <a href="./service.html" class="nav-items">Services</a>
                  <a href="./contact.html" class="nav-items">Contact</a>
            </div>
      </nav>
      <h1>ABOUT US</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quod dignissimos, aspernatur, id doloribus
            architecto adipisci repellat incidunt laboriosam possimus nihil animi iusto. Dolore nihil repellat
            similique! Distinctio, architecto. Corporis velit consequatur consequuntur? Ratione vero quisquam modi
            fugit, architecto iusto repudiandae voluptatem illo soluta, corrupti aperiam? Voluptatum blanditiis ab sequi
            expedita maxime alias tempora fuga suscipit accusantium. Vitae cupiditate vero cum odio voluptas totam
            asperiores aliquid voluptatum, ex adipisci iure quae inventore? Reprehenderit, in exercitationem vitae quo
            velit rerum nam veniam temporibus beatae natus ducimus, nulla autem non sunt magni hic. Dignissimos nesciunt
            ut qui rem placeat! Quasi, deleniti at.</p>
</body>

</html>