<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Flexbox</title>
      <style>

       .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* flex-wrap: wrap; */
        } 
       .item1 {
            /* flex: 1; */
            background-color: brown;
            border: 1px solid;
            width: 150px;
            height: 150px;
       }
       .item2 {
            /* flex: 1; */
            background-color: blue;
            border: 1px solid;
            width: 150px;
            height: 150px;
       }
       .item3 {
            /* flex: 1; */
            background-color: rgb(190, 25, 135);
            border: 1px solid;
            width: 150px;
            height: 150px;
       }

       .item4 {
            /* flex: 1; */
            background-color: rgb(69, 201, 120);
            border: 1px solid;
            width: 150px;
            height: 150px;
       }

       .item5 {
            /* flex: 1; */
            background-color: rgb(29, 26, 28);
            border: 1px solid;
            width: 150px;
            height: 150px;
       }

       .item6 {
            /* flex: 1; */
            background-color: rgb(252, 125, 7);
            border: 1px solid;
            width: 150px;
            height: 150px;
       }



      
      </style>
</head>
<body>
      <!--Styling the 3 box with flex-->
      <div class="container">
          <div class="item1"></div>
          <div class="item2"></div>
          <div class="item3"></div>
          <div class="item4"></div>
          <div class="item5"></div>
          <div class="item6"></div>
      </div>
</body>
</html>