<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>

            body {
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               font-weight: 500;
            }   
            .navbar{
               display: flex;
               align-items: center;
               justify-content: space-between;
               background-color: white;
               padding: 10px;
            }
            .logo-img{
               width: 100px;
               height: 100px;
            }
         .nav-links{
               display: flex;
         }
   
         .nav-items{
               color: rgb(20, 1, 1);
               text-decoration: none;
               padding: 5px 20px;
         }
         .nav-items:hover{
               background-color: rgb(187, 166, 166);
               color: red;
         }
         </style>
</head>
<body>
      <nav class="navbar">
            <a href="#" class="logo">
                  <img src="https://media.istockphoto.com/id/1331491686/vector/element-design.jpg?s=612x612&w=0&k=20&c=QIMRS2IPiQyyTZJR_G1JAjH_ErBBkrDPtQe2GBNgm2w=" alt="logo" class="logo-img">
            </a>
            <div class="nav-links">
                  <a href="#" class="nav-items">Home</a>
                  <a href="./about.html" class="nav-items">About</a>
                  <a href="./service.html" class="nav-items">Services</a>
                  <a href="./contact.html" class="nav-items">Contact</a>
            </div>
      </nav>
      <h1>OUR SERVICE</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, id quas? Nostrum error cumque veniam aliquam. Dolor quae optio, nihil beatae ad dolorum numquam illo nulla, exercitationem, magni recusandae distinctio facere? Quo numquam ipsam qui aspernatur. Quaerat perspiciatis praesentium iusto veniam quae maxime optio pariatur atque inventore, sed maiores labore quibusdam hic nesciunt eum fuga recusandae totam minima aut cupiditate dolorum eligendi molestiae officiis doloribus? Minus unde sint officia animi voluptatibus ipsa, culpa quis nesciunt est cupiditate nemo. Reprehenderit voluptatibus velit quod molestiae, autem quae cumque deserunt, esse a consequatur et unde libero quaerat provident, ullam placeat doloremque saepe nostrum.</p>
</body>
</html>